--altsyncram ADDRESS_REG_B="clk0" CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" CYCLONEII_M4K_COMPATIBILITY="ON" DEVICE_FAMILY="Cyclone IV E" INDATA_REG_B="clk0" INIT_FILE="../ProcessorAntares/src/memory/teste1mif8bits.mif" LOW_POWER_MODE="AUTO" NUMWORDS_A=65536 NUMWORDS_B=65536 OPERATION_MODE="BIDIR_DUAL_PORT" OUTDATA_ACLR_A="NONE" OUTDATA_ACLR_B="NONE" OUTDATA_REG_A="clk0" OUTDATA_REG_B="clk0" POWER_UP_UNINITIALIZED="FALSE" READ_DURING_WRITE_MODE_MIXED_PORTS="DONT_CARE" read_during_write_mode_port_a="NEW_DATA_WITH_NBE_READ" read_during_write_mode_port_b="NEW_DATA_WITH_NBE_READ" WIDTH_A=8 WIDTH_B=8 WIDTH_BYTEENA_A=1 WIDTH_BYTEENA_B=1 WIDTHAD_A=16 WIDTHAD_B=16 WRCONTROL_WRADDRESS_REG_B="clk0" address_a data_a data_b q_a q_b CARRY_CHAIN="MANUAL" CARRY_CHAIN_LENGTH=48
--VERSION_BEGIN 16.0 cbx_altera_syncram_nd_impl 2016:04:27:18:05:34:SJ cbx_altsyncram 2016:04:27:18:05:34:SJ cbx_cycloneii 2016:04:27:18:05:34:SJ cbx_lpm_add_sub 2016:04:27:18:05:34:SJ cbx_lpm_compare 2016:04:27:18:05:34:SJ cbx_lpm_decode 2016:04:27:18:05:34:SJ cbx_lpm_mux 2016:04:27:18:05:34:SJ cbx_mgl 2016:04:27:18:06:48:SJ cbx_nadder 2016:04:27:18:05:34:SJ cbx_stratix 2016:04:27:18:05:34:SJ cbx_stratixii 2016:04:27:18:05:34:SJ cbx_stratixiii 2016:04:27:18:05:34:SJ cbx_stratixv 2016:04:27:18:05:34:SJ cbx_util_mgl 2016:04:27:18:05:34:SJ  VERSION_END


-- Copyright (C) 1991-2016 Altera Corporation. All rights reserved.
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, the Altera Quartus Prime License Agreement,
--  the Altera MegaCore Function License Agreement, or other 
--  applicable license agreement, including, without limitation, 
--  that your use is for the sole purpose of programming logic 
--  devices manufactured by Altera and sold by Altera or its 
--  authorized distributors.  Please refer to the applicable 
--  agreement for further details.



--synthesis_resources = 
SUBDESIGN altsyncram_7072
( 
	address_a[15..0]	:	input;
	data_a[7..0]	:	input;
	data_b[7..0]	:	input;
	q_a[7..0]	:	output;
	q_b[7..0]	:	output;
) 

BEGIN 
	ASSERT (0) 
	REPORT "MGL_INTERNAL_WARNING: ( The parameter value is not one of the pre-specified values in the value list.) altsyncram|ADDRESS_REG_B The value assigned is clk0 and the valid value list is CLOCK0|CLOCK1"
	SEVERITY WARNING;
	ASSERT (0) 
	REPORT "MGL_INTERNAL_WARNING: ( The parameter value is not one of the pre-specified values in the value list.) altsyncram|INDATA_REG_B The value assigned is clk0 and the valid value list is CLOCK0|CLOCK1"
	SEVERITY WARNING;
	ASSERT (0) 
	REPORT "MGL_INTERNAL_WARNING: ( The parameter value is not one of the pre-specified values in the value list.) altsyncram|OUTDATA_REG_A The value assigned is clk0 and the valid value list is UNREGISTERED|CLOCK0|CLOCK1"
	SEVERITY WARNING;
	ASSERT (0) 
	REPORT "MGL_INTERNAL_WARNING: ( The parameter value is not one of the pre-specified values in the value list.) altsyncram|OUTDATA_REG_B The value assigned is clk0 and the valid value list is UNREGISTERED|CLOCK0|CLOCK1"
	SEVERITY WARNING;
	ASSERT (0) 
	REPORT "MGL_INTERNAL_WARNING: ( The parameter value is not one of the pre-specified values in the value list.) altsyncram|WRCONTROL_WRADDRESS_REG_B The value assigned is clk0 and the valid value list is CLOCK0|CLOCK1"
	SEVERITY WARNING;
	ASSERT (0) 
	REPORT "In altsyncram megafunction, clock0 port must always be connected"
	SEVERITY ERROR;
	ASSERT (0) 
	REPORT "Parameter error: parameter OUTDATA_REG_A of altsyncram megafunction set to value clk0 is illegal -- legal values for parameter OUTDATA_REG_A are UNREGISTERED|CLOCK0|CLOCK1"
	SEVERITY ERROR;
	ASSERT (0) 
	REPORT "Parameter error: parameter OUTDATA_REG_B of altsyncram megafunction set to value clk0 is illegal -- legal values for parameter OUTDATA_REG_B are UNREGISTERED|CLOCK0|CLOCK1"
	SEVERITY ERROR;
	ASSERT (0) 
	REPORT "Parameter error: parameter ADDRESS_REG_B of altsyncram megafunction set to value clk0 is illegal -- legal values for parameter ADDRESS_REG_B are CLOCK0|CLOCK1"
	SEVERITY ERROR;
	ASSERT (0) 
	REPORT "Parameter error: parameter WRCONTROL_WRADDRESS_REG_B of altsyncram megafunction set to value clk0 is illegal -- legal values for parameter WRCONTROL_WRADDRESS_REG_B are CLOCK0|CLOCK1"
	SEVERITY ERROR;
END;
--ERROR FILE
