# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2016 Altera Corporation. All rights reserved.
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, the Altera Quartus Prime License Agreement,
# the Altera MegaCore Function License Agreement, or other 
# applicable license agreement, including, without limitation, 
# that your use is for the sole purpose of programming logic 
# devices manufactured by Altera and sold by Altera or its 
# authorized distributors.  Please refer to the applicable 
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 16.0.0 Build 211 04/27/2016 SJ Lite Edition
# Date created = 20:13:28  October 23, 2016
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		topModuleDevice_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE30F29C7
set_global_assignment -name TOP_LEVEL_ENTITY topModuleDevice
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 16.0.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "20:13:28  OCTOBER 23, 2016"
set_global_assignment -name LAST_QUARTUS_VERSION 16.0.0
set_global_assignment -name VERILOG_FILE ../ProcessorAntares/src/device/PLL.v
set_global_assignment -name VERILOG_FILE ../ProcessorAntares/src/device/monitor.v
set_global_assignment -name VERILOG_FILE ../ProcessorAntares/src/device/memory_monitor.v
set_global_assignment -name VERILOG_FILE ../ProcessorAntares/src/device/full_transmitter.v
set_global_assignment -name VERILOG_FILE ../ProcessorAntares/src/device/device_manager.v
set_global_assignment -name VERILOG_FILE ../ProcessorAntares/src/cpu/sign_extend.v
set_global_assignment -name VERILOG_FILE ../ProcessorAntares/src/cpu/shift_2.v
set_global_assignment -name VERILOG_FILE ../ProcessorAntares/src/cpu/ripple_adder.v
set_global_assignment -name VERILOG_FILE ../ProcessorAntares/src/cpu/register_memory.v
set_global_assignment -name VERILOG_FILE ../ProcessorAntares/src/cpu/pc_control.v
set_global_assignment -name VERILOG_FILE ../ProcessorAntares/src/cpu/mux_4_32.v
set_global_assignment -name VERILOG_FILE ../ProcessorAntares/src/cpu/mux_2_32.v
set_global_assignment -name VERILOG_FILE ../ProcessorAntares/src/cpu/mux_2_5.v
set_global_assignment -name VERILOG_FILE ../ProcessorAntares/src/cpu/hazard.v
set_global_assignment -name VERILOG_FILE ../ProcessorAntares/src/cpu/full_adder.v
set_global_assignment -name VERILOG_FILE ../ProcessorAntares/src/cpu/forwarding_unit.v
set_global_assignment -name VERILOG_FILE ../ProcessorAntares/src/cpu/cpu.v
set_global_assignment -name VERILOG_FILE ../ProcessorAntares/src/cpu/control_unit.v
set_global_assignment -name VERILOG_FILE ../ProcessorAntares/src/cpu/branch_compare.v
set_global_assignment -name VERILOG_FILE ../ProcessorAntares/src/cpu/behavioral_adder.v
set_global_assignment -name VERILOG_FILE ../ProcessorAntares/src/cpu/alu_dec.v
set_global_assignment -name VERILOG_FILE ../ProcessorAntares/src/cpu/alu.v
set_global_assignment -name VERILOG_FILE ../ProcessorAntares/src/cpu/interstageRegisters/mem_wb.v
set_global_assignment -name VERILOG_FILE ../ProcessorAntares/src/cpu/interstageRegisters/if_id.v
set_global_assignment -name VERILOG_FILE ../ProcessorAntares/src/cpu/interstageRegisters/id_ex.v
set_global_assignment -name VERILOG_FILE ../ProcessorAntares/src/cpu/interstageRegisters/ex_mem.v
set_global_assignment -name VERILOG_FILE ../ProcessorAntares/src/memory/true_dual_port_ram_single_clock.v
set_global_assignment -name VERILOG_FILE ../ProcessorAntares/src/memory/PLL4.v
set_global_assignment -name VERILOG_FILE ../ProcessorAntares/src/memory/data_memory.v
set_global_assignment -name VERILOG_FILE ../ProcessorAntares/src/topModuleDevice.v
set_global_assignment -name VERILOG_FILE ../ProcessorAntares/src/topModule.v
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH deviceManagerTestBench -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME deviceManagerTestBench -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id deviceManagerTestBench
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME deviceManagerTestBench -section_id deviceManagerTestBench
set_global_assignment -name EDA_TEST_BENCH_FILE ../ProcessorAntares/sim/tb/deviceManagerTestBench.v -section_id deviceManagerTestBench
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name MIF_FILE ../ProcessorAntares/src/memory/teste1mif8bits.mif
set_global_assignment -name QIP_FILE ../ProcessorAntares/src/memory/memory.qip
set_global_assignment -name QIP_FILE ../ProcessorAntares/src/memory/memory_ram.qip
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top