-- Copyright (C) 1991-2016 Altera Corporation. All rights reserved.
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, the Altera Quartus Prime License Agreement,
-- the Altera MegaCore Function License Agreement, or other 
-- applicable license agreement, including, without limitation, 
-- that your use is for the sole purpose of programming logic 
-- devices manufactured by Altera and sold by Altera or its 
-- authorized distributors.  Please refer to the applicable 
-- agreement for further details.

-- Quartus Prime generated Memory Initialization File (.mif)

WIDTH=8;
DEPTH=65536;

ADDRESS_RADIX=UNS;
DATA_RADIX=UNS;

CONTENT BEGIN
	[0..1]  :   0;
	2      :   1;
	[3..11]  :   0;
	12     :   1;
	[13..27]  :   0;
	28     :   1;
	[29..33]  :   0;
	34     :   1;
	[35..43]  :   0;
	44     :   1;
	[45..46]  :   0;
	47     :   1;
	[48..60]  :   0;
	61     :   1;
	[62..70]  :   0;
	71     :   1;
	[72..75]  :   0;
	76     :   1;
	[77..78]  :   0;
	79     :   1;
	80     :   0;
	81     :   1;
	82     :   0;
	83     :   1;
	[84..89]  :   0;
	90     :   1;
	[91..97]  :   0;
	[98..101]  :   1;
	[102..107]  :   0;
	108    :   1;
	109    :   0;
	[110..124]  :   1;
	[125..129]  :   0;
	[130..133]  :   1;
	[134..138]  :   0;
	[139..140]  :   1;
	[141..143]  :   0;
	[144..157]  :   1;
	[158..159]  :   0;
	160    :   1;
	161    :   0;
	162    :   1;
	163    :   0;
	[164..165]  :   1;
	166    :   0;
	167    :   1;
	168    :   0;
	[169..170]  :   1;
	171    :   0;
	172    :   1;
	173    :   0;
	174    :   1;
	[175..191]  :   0;
	192    :   1;
	[193..195]  :   0;
	[196..199]  :   1;
	[200..203]  :   0;
	[204..207]  :   1;
	[208..226]  :   0;
	227    :   1;
	228    :   0;
	229    :   1;
	230    :   0;
	[231..234]  :   1;
	[235..239]  :   0;
	[240..254]  :   1;
	[255..65535]  :   0;
END;
