%
% Portuguese-BR vertion
% 
\documentclass{report}

\usepackage{ipprocess}
% Use longtable if you want big tables to split over multiple pages.
% \usepackage{longtable}
\usepackage[utf8]{inputenc} 
\usepackage[brazil]{babel} % Uncomment for portuguese
\usepackage{listings}

\sloppy

\graphicspath{{./pictures/}} % Pictures dir
\makeindex
\begin{document}

\DocumentTitle{Documento de Arquitetura}
\Project{Microprocessador Antares-R2}
\Organization{Universidade Estadual de Feira de Santana - UEFS}
\Version{Versão 1.0}

\capa
\newpage
\newpage

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Revision History
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\chapter*{Histórico de Revisões}
  \vspace*{1cm}
  \begin{table}[ht]
    \centering
    \begin{tabular}[pos]{|m{2cm} | m{8cm} | m{4cm}|} 
      \hline
      \cellcolor[gray]{0.9}
      \textbf{Data} & \cellcolor[gray]{0.9}\textbf{Descrição} & \cellcolor[gray]{0.9}\textbf{Autor(es)}\\
      \hline    
      13/08/2016 &
       \begin{itemize} 
       \item Concepção
       \item Propósito Geral
       \end{itemize}
      & Khaíck Oliveira Brito, Cássio Silva e Wanderson Silva \\ \hline
      14/08/2016 &
      \begin{itemize} 
       \item Explicação da memória 
       \item Listagem das instruções
       \item Explicação do Montador
       \item Explicação do Simulador
       \end{itemize}
      & Khaíck Oliveira Brito, Cássio Silva e Wanderson Silva \\ \hline
    \end{tabular}
  \end{table}

% TOC instantiation
\tableofcontents

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Document main content
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newpage
\section{Introdução}
  
\subsection{Propósito do Documento}
O objetivo principal deste documento é definir a especificação da implementação, em nível de instrução do \ipPROCESSProject. Neste documento, está contido o conjunto de instruções para implementação, as caracteristicas dos registradores bem como os requisitos para a implementação do projeto.

\subsection{Descrição do documento}

O presente documento é apresentado como segue:

  \begin{itemize}
   \item \textbf{Seção 2 --}Esta seção apresenta uma visão geral da arquitetura do core \ipPROCESSProject, descrevendo as principais características do mesmo
   \item \textbf{Seção 3 --}Esta seção apresenta informações quanto a memória utilizada e descreve os registradores presentes na arquiteura
   \item \textbf{Seção 4 --}Esta seção diz respeito a listagem das instruções aceitas pelo Antares-R2, bem como os tipos e os formatos das instruçõse aceitas
   \item \textbf{Seção 5 --}: Esta seção provê informações sobre o montador desenvolvido
para o ANTARES-R2.
   \item \textbf{Seção 6 --}Esta seção provê informações sobre o simulador desenvolvido
para o ANTARES-R2, capaz de executar os códigos binários gerados pelo seu Montador, e simular o funcionamento do .
  \end{itemize}

  % inicio da tabela de acronimos e abreviacoes do documento
  \subsection{Acrônimos e Abreviações}
    \FloatBarrier
    \begin{table}[H]
      \begin{center}
        \begin{tabular}[pos]{|m{2cm} | m{8cm}|} 
          \hline
          \cellcolor[gray]{0.9}\textbf{Acrônimo} & \cellcolor[gray]{0.9}\textbf{Descrição} \\ \hline
               GRP & Registrador de Proposito Geral  \\ \hline
               Const & Constante  \\ \hline
               Imm & Número imediato (constante)  \\ \hline
               ALU & Unidade Lógica Aritmetica \\ \hline
               Shamt & Shift Ammount \\ \hline
        \end{tabular}
        \caption{Acrônimos e Abreviações}
		\label{table:acronimos}
      \end{center}
    \end{table}  
  % fim

\section{Visão geral do projeto}

O Microprocessador Antares-R2 é um \textit{core} de 32-bits projetado para uma arquitetura RISC e baseado no MIPS. Este core apresenta um conjunto de 57 instruções e o seu Montador suporta outras 7 pseudo-instruções. O Antares-R2 possui um banco de 32 registradores e é estruturado para ser sistema orientado a palavras de 32-bts tanto em sua memória quanto em seus registradores. 

O Antares-R2 baseia-se na existência de uma memória global de 64Kb para ser segmentada de acordo com propositos especificos, como será explicado nas próximas sessões.

\section{Memória}
\subsection{Banco de Registradores}

O Microprocessador Antares-R2 considera a posse de um banco de 32 registradores, sendo que registrador 0 sempre contém zero e pode ser usado como um operando sempre que um zero for necessitado.

A tabela a seguir apresenta a listagem de todos os registradores presentes na arquitetura.

\FloatBarrier
    \begin{table}[H]
      \begin{center}
        \begin{tabular}[pos]{|m{2cm} |m{3cm} | m{8cm}|} 
          \hline
          \cellcolor[gray]{0.9}\textbf{Número} & \cellcolor[gray]{0.9}\textbf{Nome} & \cellcolor[gray]{0.9}\textbf{Descrição} \\ \hline
              0  &  \$zero 			& Fixo com valor zero\\ \hline
              1  &  \$at 			& (Assembler Temporary) Usado em pseudo-instruções \\ \hline
              2,3  &  \$v0, \$v1 	&Retorno de valores de funções \\ \hline
              4-7  &  \$a0 - \$a3 	&Passagem de parâmetros de funções  \\ \hline
              8-15  &  \$t0 - \$t7 	&Dados temporários \\ \hline
              16-23  &  \$s0 - \$s7 &Dados Salvos \\ \hline
              24,25  &  \$t8, \$t9 	&Dados temporários \\ \hline
              26-27  &  \$k0, \$k1 	&byte da memória \\ \hline
              28  &  \$gp 			& Ponteiro Global, aponta para inicio do segmento de dados \\ \hline
              29  &  \$sp 			& Ponteiro da Pilha, aponta para o topo da pilha\\ \hline
              30  &  \$fp 			& Ponteiro de Quadro, aponta para o inicio da pilha de um procedimento\\ \hline
              31  &  \$ra 			& Armazena o endereço de retorno\\ \hline     
        \end{tabular}
         \caption{Banco de registradores}
		\label{table:registradores}
      \end{center}
    \end{table}

    
\subsection{Memória Compartilhada}

O Microprocessador Antares-R2 considera a existência de uma memória compartilhada de 64Kb endereçada em bytes. Cada palavra na arquitetura deste \textit{core} é baseado em um sistema de 32-bits.

Esta memória é utilizada para endereçar tanto as instruções interpretadas quanto os dados armazenados. Para isso, a memória é segmentada seguindo a proporção de 1:1:2 para respetivamente as instruções, dados estáticos e a pilha.

Fazendo estas considerações, a memória compartilhada deve suportar um total de 16384 palavras para serem amazenadas, das quais 4096 são para instruções, 4096 para dados estáticos e 8192 para a pilha de execução.
    
    
    
    
  \subsection{Principais características}
  \begin{itemize}
   \item \textbf{Segue o padrão MIPS}
   \item \textbf{Opera com uma palavra de 32-bits}
   \item \textbf{Espaços de memória reservados em 8-bits}
  \end{itemize}

% inicio das descrições de arquitetura para cada componente do sistema
\section{Conjunto de instruções da arquitetura}

\subsection{Tipos de Instruções}
As instruções interpretadas pelo Antares-R2 consiste em uma única palavra de 32 bits e são divididas entre três grupos dependendo do seus formatos: R, J e I.

\subsubsection{Instruções tipo R}
As instruções tipo R operam apenas em registradores e são determinadas pelo seu campo \textit{opcode} que pode ser "000000" ou "011100".
Quando montados em código de máquina as instruções tipo R seguem o seguinte formato:

\FloatBarrier
    \begin{table}[H]
      \begin{center}
        \begin{tabular}[pos]{|m{2.25cm} | m{1.875cm}| m{1.875cm}| m{1.875cm}| m{1.875cm}| m{2.25cm}|} 
          \hline
          \cellcolor[gray]{0.9}\textbf{Bits:31-26} &\cellcolor[gray]{0.9}\textbf{Bits:25-21} &\cellcolor[gray]{0.9}\textbf{Bits:20-16} &\cellcolor[gray]{0.9}\textbf{Bits:15-11} &\cellcolor[gray]{0.9}\textbf{Bits:10-6} & \cellcolor[gray]{0.9}\textbf{Bits:5-0} \\ \hline
              opcode  &  RS & RT & RD& shamt& function \\ \hline
        \end{tabular}
         \caption{Campos de instruções tipo R}
		\label{table:camposR}
      \end{center}
    \end{table}

\subsubsection{Instruções tipo J}

As instruções tipo J determinam saltos e são determinadas pelo seu campo \textit{opcode} que pode ser "000010" ou "000011".
Quando montados em código de máquina as instruções tipo J seguem o seguinte formato:

\FloatBarrier
    \begin{table}[H]
      \begin{center}
        \begin{tabular}[pos]{|m{2.25cm} | m{9.75cm}|} 
          \hline
          \cellcolor[gray]{0.9}\textbf{Bits:31-26} & \cellcolor[gray]{0.9}\textbf{Bits:25-0} \\ \hline
              opcode  & Adress \\ \hline
        \end{tabular}
        \caption{Campos de instruções tipo J}
		\label{table:camposJ}
      \end{center}
    \end{table}

\subsubsection{Instruções tipo I}

As instruções tipo I operam sobre Imediatos(Constantes) de 16 bits.
Quando montados em código de máquina as instruções tipo J seguem o seguinte formato:

\FloatBarrier
    \begin{table}[H]
      \begin{center}
        \begin{tabular}[pos]{|m{2.25cm} |m{1.875cm} |m{1.875cm} | m{6cm}|} 
          \hline
          \cellcolor[gray]{0.9}\textbf{Bits:31-26} &\cellcolor[gray]{0.9}\textbf{Bits:25-21} &\cellcolor[gray]{0.9}\textbf{Bits:20-16} & \cellcolor[gray]{0.9}\textbf{Bits:15-0} \\ \hline
              opcode  & RS &RT & Imm \\ \hline
        \end{tabular}
        \caption{Campos de instruções tipo I}
		\label{table:camposI}
      \end{center}
    \end{table}



  \subsection{Instruções de Load e Store}
  As instruções de Load e Store utilizam do acesso a memoria para armazenar ou carregar instruções a partir de operandos contidos nos registradores do processador.
  
  \FloatBarrier
    \begin{table}[H]
      \begin{center}
        \begin{tabular}[pos]{|m{3cm} | m{8cm}|} 
          \hline
          \cellcolor[gray]{0.9}\textbf{Mnemonico} & \cellcolor[gray]{0.9}\textbf{Descrição} \\ \hline
              LB  &  Carrega um byte da memória \\ \hline
              LW  &  Carrega uma palavra da memória \\ \hline
              LH  &  Carrega meia palavra da memória \\ \hline
              SB  &  Armazena um byte na memória \\ \hline
              SW  &  Armazena uma palavra na memória \\ \hline
              SH  &  Armazena meia palavra na memória \\ \hline
        \end{tabular}
        \caption{Conjunto de instruções de Load e Store}
		\label{table:conjLoadStore}
      \end{center}
    \end{table}
    
  \subsection{Instruções Aritmeticas}
  \FloatBarrier
    \begin{table}[H]
      \begin{center}
        \begin{tabular}[pos]{|m{2.8cm}|m{2.8cm}|m{3cm}|m{4cm}|} 
          \hline
          \cellcolor[gray]{0.9}\textbf{Mnemonico} & \cellcolor[gray]{0.9}\textbf{Operandos} & \cellcolor[gray]{0.9}\textbf{Realização} & \cellcolor[gray]{0.9}\textbf{Descrição} \\ \hline
              ADD  & \$d, \$s, \$t & \$d $\leftarrow$ \$s + \$t &  Soma duas palavras\\ \hline
              ADDI  &  \$d, \$s, Imm. & \$d $\leftarrow$ \$s + Imm. &  Soma um imediato a um registrador\\ \hline
              ADDIU  &  \$d, \$s, Imm. & \$d $\leftarrow$ \$s + Imm. &  Soma um imediato a um registrado (Sem overflow) \\ \hline
              ADDU  &  \$d, \$s, \$t & \$d $\leftarrow$ \$s + \$t &  Soma duas palavras (Sem overflow) \\ \hline  
              CLZ  &  \$d, \$s& \$d $\leftarrow$ c\_zeros(\$s)&  Conta a quantidade de 0's em um registrador\\ \hline 
              CLO  & \$d, \$s & \$d $\leftarrow$ c\_uns(\$s) &  Conta a quandtidade de 1's em um registrador\\ \hline 
              LUI  &   \$t, Imm. & \$t $\leftarrow$ imm..0 &  Desloca-se o imediato a esquerda 16 bits e concatena-o com 16 bits zero \\ \hline 
              SEB  &  \$d, \$t & \$t $\leftarrow$ signal::t(7-0)  &  Extende-se o sinal do byte menos significativo de um registrador\\ \hline 
              SEH  & \$d, \$t & \$t $\leftarrow$ signal::t(15-0) &  Extende-se o sinal de meia palavra menos significativa de um registrador \\ \hline
              SUB  &  \$d, \$s, \$t &\$d $\leftarrow$ \$s \textbf{-} \$t &  Subtrai duas palavras\\ \hline 
              SUBU  & \$d, \$s, \$t & \$d $\leftarrow$ \$s \textbf{-} \$t &  Subtrai duas palavras. Sem sinal.\\ \hline 

        \end{tabular}
        \caption{Conjunto de operações aritméticas}
		\label{table:conjOpAri}
      \end{center}
    \end{table}
  \subsection{Instruções Logicas}
    
    %Instruções logicas
    \FloatBarrier
    \begin{table}[H]
      \begin{center}
        \begin{tabular}[pos]{|m{2.8cm}|m{2.8cm}|m{3cm}|m{4cm}|} 
          \hline
          \cellcolor[gray]{0.9}\textbf{Mnemonico} & \cellcolor[gray]{0.9}\textbf{Operandos} & \cellcolor[gray]{0.9}\textbf{Realização} & \cellcolor[gray]{0.9}\textbf{Descrição} \\ \hline
              AND  & \$d, \$s, \$t & \$d $\leftarrow$ \$s $\bigodot$ \$t &  Efetua uma operação logica AND entre dois registradores\\ \hline 
              ANDI  &  \$t, \$s, Imm & \$d, $\leftarrow$ \$s $\bigodot$ Imm. &  Efetua uma operação logica AND entre um registrador e um imediato\\ \hline 
              NOR  & \$d, \$s, \$t & \$d $\leftarrow$ $\overline{\$s + \$t}$ &  Efetua uma operação lógica NOR entre dois registradores\\ \hline
              OR  & \$d, \$s, \$t & \$d $\leftarrow$ \$s + \$t & Efetua uma operação logica OR entre dois registradores  \\ \hline
              ORI  & \$t, \$s, c & \$d $\leftarrow$ \$s + Imm. &  Efetua uma operação logica OR entre um registrador e um imediato\\ \hline
              XOR  &  \$d, \$s, \$t &  \$d $\leftarrow$ \$s $\oplus$ \$t &  Efetua uma operação logica XOR entre dois registradores \\ \hline
              XORI  & \$d, \$s, Immm. & \$d $\leftarrow$ \$s $\oplus$ Imm. &  Efetua uma operação logica XOR entre um registrador e um imediato\\ \hline

        \end{tabular}
        \caption{Conjunto de operações lógicas}
		\label{table:conjOpLog}
      \end{center}
    \end{table}
      \subsection{Instruções de Multiplicação e Divisão}

    %Instruções de multiplicação / divisão
    \FloatBarrier
    \begin{table}[H]
      \begin{center}
        \begin{tabular}[pos]{|m{2.8cm}|m{2.8cm}|m{3cm}|m{4cm}|} 
          \hline
          \cellcolor[gray]{0.9}\textbf{Mnemonico} & \cellcolor[gray]{0.9}\textbf{Operandos} & \cellcolor[gray]{0.9}\textbf{Realização} & \cellcolor[gray]{0.9}\textbf{Descrição} \\ \hline
              DIV  & \$s, \$t & (LO,HI) $\leftarrow$\$s/\$t &  Divide duas palavras\\ \hline
              DIVU  &  \$s, \$t & (LO,HI) $\leftarrow$\$s/\$t &  Divide duas palavras. Sem sinal\\ \hline
              MADD  & \$s, \$t& (LO,HI) $\leftarrow$\$s $ \times$ \$t &  Multiplica os registradores e adiciona ao acumulador\\ \hline
              MADDU  &  \$s, \$t & (LO,HI) $\leftarrow$\$s $ \times$ \$t &  Multiplica os registradores (sem sinal) e adiciona ao acumulador\\ \hline
              MSUB  &  \$s, \$t & (LO,HI) $\leftarrow$\$s $ \times$ \$t &  Multiplica os registradores e subtrai ao acumulador\\ \hline
              MSUBU & \$s, \$t & (LO,HI) $\leftarrow$\$s $ \times$ \$t &  Multiplica os registradores (sem sinal) e subtrai ao acumulador\\ \hline
              MUL  &  \$d, \$s, \$t & \$d $\leftarrow$\$s $ \times$ \$t &  Multiplica os registradores \\ \hline
              MULT  & \$s, \$t & (LO,HI) $\leftarrow$\$s $ \times$ \$t &  Iguala o acumulador ao valor da multiplicação dos registradores \\ \hline 
              MULTU  & \$s, \$t & (LO,HI) $\leftarrow$\$s $ \times$ \$t &  Iguala o acumulador ao valor da multiplicação dos registradores (sem sinal)\\ \hline 
            
        \end{tabular}
        \caption{Conjunto de operações de multiplicação/divisão}
		\label{table:conjOpMulDiv}
      \end{center}
    \end{table}
     \subsection{Instruções de Deslocamento e Rotação}

    %Instruções de deslocamento e rotação
    \FloatBarrier
    \begin{table}[H]
      \begin{center}
        \begin{tabular}[pos]{|m{2.8cm}|m{2.8cm}|m{3cm}|m{4cm}|} 
          \hline
          \cellcolor[gray]{0.9}\textbf{Mnemonico} & \cellcolor[gray]{0.9}\textbf{Operandos} & \cellcolor[gray]{0.9}\textbf{Realização} & \cellcolor[gray]{0.9}\textbf{Descrição} \\ \hline
              ROTR  &  \$d, \$s, sa & \$d$\leftarrow$\ \$s $\leftrightarrow$\ (direita) sa &  Executar uma rotação logica a direita de uma palavra por um número fixo de bits\\ \hline 
              ROTRV  &  \$d, \$s, \$t & \$d$\leftarrow$\ \$s $\leftrightarrow$\ (direita) \$t &  Executar uma rotação logica a direita de uma palavra por um número variável de bits\\ \hline 
              SLL  &  \$d, \$t, c & \$d$\leftarrow$\$t<<c  &  Aplica deslocamento no registrador a partir de um número fixo de bits\\ \hline 
              SLLV  &  \$d, \$s, \$t & \$d$\leftarrow$\$t<<\$t &  Aplica deslocamento no registrador a partir de um número variável de bits\\ \hline 
              SRA  & \$d, \$s, c& \$d$\rightarrow$\$s>>c &  Aplica deslocamento a direita numa palavra por um número fixo de bits. \\ \hline 
              SRAV  & \$d, \$s, \$t & \$d$\rightarrow$\$s>>\$t &  Aplica deslocamento a direita numa palavra por um número variável de bits. \\ \hline 
              SRL  & \$d, \$s, c & \$d$\rightarrow$\$s>>c &  Executar um deslocamento lógico a direita de uma palavra por um número fixo de bits\\ \hline 
              SRLV  &  \$d, \$s, \$t & \$d$\rightarrow$\$s>>\$t &  Executar um deslocamento lógica a direita de uma palavra por um número variável de bits\\ \hline
           
        \end{tabular}
        \caption{Conjunto de operações de Rotação e Deslocamento}
		\label{table:conjOpRotDes}
      \end{center}
    \end{table}
    
  \subsection{Branchs e Jumps}
  
	\FloatBarrier
    \begin{table}[H]
      \begin{center}
        \begin{tabular}[pos]{|m{3cm}|m{2.8cm}|m{3cm}|m{4cm}|} 
         \hline
          \cellcolor[gray]{0.9}\textbf{Mnemonico} & \cellcolor[gray]{0.9}\textbf{Operandos} & \cellcolor[gray]{0.9}\textbf{Realização} & \cellcolor[gray]{0.9}\textbf{Descrição} \\ \hline
              BEQ  & \$s, \$t, L & se \$s = \$t, PC$\leftarrow$\ PC + L  &  Desvia para a instrução sinalizada caso os registradores sejam de valores iguais\\ \hline
              BNE  & \$s, \$t, L & se \$s != \$t, PC$\leftarrow$\ PC + L &  Desvia para a instrução sinalizada caso os registradores sejam de valores diferentes\\ \hline
              J  & L & PC$\leftarrow$\ L &  Desvia para a instrução do endereço de destino especificado\\ \hline
              JAL  & L & \$ra$\leftarrow$\ PC+4, PC$\leftarrow$\ L &  Chamada de procedimento especificado no endereço\\ \hline
              JALR  &  \$d, \$s & \$d$\leftarrow$\ PC+4, PC$\leftarrow$\ \$s &  Executa um procedimento chamando uma instrução no endereço de um registrador\\ \hline 
              JR  &\$s & PC$\leftarrow$\ \$s & Retorno de procedimento\\ \hline 
                         
        \end{tabular}
        \caption{Conjunto de operações de Branch e Jump}
		\label{table:conjOpBraJum}
      \end{center}
    \end{table}
    
  \subsection{Testes Condicionais}
  \FloatBarrier
    \begin{table}[H]
      \begin{center}
        \begin{tabular}[pos]{|m{3cm}|m{2.8cm}|m{3cm}|m{4cm}|} 
          \hline
          \cellcolor[gray]{0.9}\textbf{Mnemonico} & \cellcolor[gray]{0.9}\textbf{Operandos} & \cellcolor[gray]{0.9}\textbf{Realização} & \cellcolor[gray]{0.9}\textbf{Descrição} \\ \hline
              MOVN  &  \$d, \$s, \$t & if (\$t != 0) then \$d ← \$s &  Mover condicionalmente o conteúdo de um registrador após testar seu valor\\ \hline 
              MOVZ  &  \$d, \$s, \$t & if (\$t = 0) then \$d ← \$s &  Mover condicionalmente o conteúdo de um registrador após testar seu valor\\ \hline
              SLT  & \$d, \$s, \$t & \$d$\leftarrow$\ \$s<\$t &  Armazenar o resultado de uma comparação Menor que \\ \hline
              SLTI  &  \$t, \$s, c & \$d$\leftarrow$\ \$s<c &  Armazenar o resultado de uma operação Menor que com um imediato\\ \hline
              SLTIU  &  \$t, \$s, c & \$d$\leftarrow$\ \$s<c &  Armazenar o resultado de uma operação Menor que com um imediato (sem sinal)\\ \hline 
              SLTU  &  \$d, \$s, \$t & \$d$\leftarrow$\ \$s<\$t &  Armazenar o resultado de uma operação Menor que (sem sinal)\\ \hline 
              
        \end{tabular}
        \caption{Conjunto de operações condicionais}
		\label{table:conjOpCon}
      \end{center}
    \end{table}
  
  \subsection{Acesso ao acumulador}
  \FloatBarrier
    \begin{table}[H]
      \begin{center}
        \begin{tabular}[pos]{|m{3cm}|m{2.8cm}|m{3cm}|m{4cm}|} 
          \hline
          \cellcolor[gray]{0.9}\textbf{Mnemonico} & \cellcolor[gray]{0.9}\textbf{Operandos} & \cellcolor[gray]{0.9}\textbf{Realização} & \cellcolor[gray]{0.9}\textbf{Descrição} \\ \hline
              MFHI  & \$d & \$d =  HI &  Copiar o conteudo do registrador HI para um registrador\\ \hline
              MFLO  & \$d & \$d = LI &  Copiar o conteudo do registrador LO para um registrador\\ \hline 
              MTHI  & \$s & \$s = HI &  Copiar o conteudo de um registrador para o registrador HI\\ \hline 
              MTLO  & \$s & \$s = HI &  Copiar o conteudo de um registrador para o registrador LO\\ \hline 
                           
        \end{tabular}
        \caption{Conjunto de operações de acesso ao acumulador}
		\label{table:conjOpAcu}
      \end{center}
    \end{table}
    
   \subsection{Pseudo-Instruções}
   \FloatBarrier
    \begin{table}[H]
      \begin{center}
        \begin{tabular}[pos]{|m{3cm}|m{2.8cm}|m{3cm}|m{4cm}|} 
          \hline
          \cellcolor[gray]{0.9}\textbf{Mnemonico} & \cellcolor[gray]{0.9}\textbf{Operandos} & \cellcolor[gray]{0.9}\textbf{Realização} & \cellcolor[gray]{0.9}\textbf{Descrição} \\ \hline
              LA  & \$d, L & \$d $\leftarrow$ Imm(32)  &  Copia o valor do endereço da label para o registrador\\ \hline 
              LI  &  \$d, Imm & \$d $\leftarrow$ \$0 + Imm. &  Copia o valor do imediato para o registrador\\
\hline
              MOVE  &  \$d,\$s,\$t &  \$d $\leftarrow$ \$d + \$st &  Copia o conteúdo do registrador s para o d\\ \hline 
              NEGU  & \$d,\$s & \$d $\leftarrow$ \$0 \textbf{-} \$d. &  Copia o inverso do conteúdo do registrador S para D\\ \hline 
              NOT  &  \$d,\$s & \$d $\leftarrow$ $\overline{\$s}$ &  Nega o valor do registrador s e armazena no registrador d\\ \hline 
              BEQZ  &  \$s L & ----------&  Vai para a instrução especificada no endereço L se o valor no registrador s for igual a 0\\ \hline 
              BNEZ  & \$s L & -------- &  Vai para a instrução especificada no endereço L se o valor no registrador s for diferente de 0\\ \hline 
                        
        \end{tabular}
        \caption{Conjunto de pseudo-instruções}
		\label{table:conjOpPse}
      \end{center}
    \end{table}
    
  
   \section{Montador}
    	\subsection{Descrição do Montador}
    O montador(Assembler) é o programa que transforma o código escrito na linguagem Assembly em linguagem de máquina, substituindo as instruções pelos códigos binários e endereços de memória correspondentes. 
    O montador apresentado neste documento foi desenvolvido na linguagem de programação Java, logo é compatível com os sistemas operacionais mais utilizados, precisando apenas da instalação da JVM (Java Virtual Machine) para ser executado.
   
    \subsection{Modo de usar}
    Para executar o montador basta utilizar o comando:\begin{lstlisting}[language=bash]
    java -jar montador.jar
	\end{lstlisting}
    Em seguida será exibido uma janela com as opções de seleção do código Assembly e definir o nome e o diretório para salvar o arquivo de saída. Após isso, basta clicar no botão \textit{Assembler} e o código Assembly será convertido para código objeto e salvo no diretório especificado. 
    
    \subsection{Restrições}
     
     \begin{itemize}
   \item {O arquivo de entrada deve estar nos formatos \textit{.asm} ou \textit{.txt.}}
   \item {No código não pode haver instrução na mesma linha de uma label, ou duas instruções na mesma linha. 
   \item Deve haver apenas um espaço simples entra o mnemônico e os registradores.Os registradores devem ser separados por vírgula, e deve haver apenas um espaço simples após cada virgula. }
   \item {O montador aceita apenas a diretiva \textit{.text}, informando ao montador que as linhas seguintes são códigos da linguagem Assembly. Caso uma outra diretiva seja detectada, será exibido um erro mostrando a linha onde o problema está ocorrendo e o código objeto não será gerado.}
  \end{itemize}
     
    \subsection{Informações adicionais} 
    \begin{itemize}
   \item {Aplica-se ao montador um conjunto de configurações que são encontradas junto ao diretório do mesmo, o qual determina os caminhos de arquivos fundamentais para o funcionamento do simulador, sendo esses o conjunto de registradores e o conjunto de instruções.}
   \item Utiliza-se o caractere ' \textbf{;} ' fazer comentários no código. Todas as informações presentes entre este caractere e o fim da linha serão ignorados pelo montador. 
   \item Caso algum erro seja encontrado durante a leitura do arquivo do código Assembly, a execução do programa será abortada e o usuário poderá ver uma mensagem de erro indicando a linha e qual o erro detectado.

  
  \end{itemize}
    
    
   \section{Simulador}
     \subsection{Modo de usar}
     Através da interface do simulador, após escolher o arquivo binário a ser simulado, se é possível visualizar o código binário em questão e escolher o tipo de execução, podendo ela ser direta, ou seja, executar todos os passos até a finalização, ou passo a passo, possibilitando acompanhar minuciosamente a execução. Ao seguir, a tabela de registradores é exibida, essa possuindo o nome de cada registrador, os valores neles armazenados em hexadecimal, decimal e binário.
     Finalizando a execução, pode-se acessar uma tabela contendo os valores correspondentes as palavras dentro da memória compartilhada associada ao processador.
     \subsection{Limitações}
     Esse simulador não é capaz de gerar arquivos contendo um log de execução, também o estado final dos registradores e/ou o estado final da memória compartilhada.
	
     \subsection{Requisítos não funcionais}
     O simulador somente executa códigos binários gerados por montadores que seguem a arquitetura MIPS. É necessário a presença da máquina virtual Java para se fazer uso do simulador. 
     
     \subsection{Informações adicionais}
     Aplica-se ao simulador um conjunto de configurações que são encontradas junto ao diretório do mesmo, o qual determina os caminhos de arquivos fundamentais para o funcionamento do simulador, sendo esses o conjunto de registradores e o conjunto de instruções.

% Optional bibliography section
% To use bibliograpy, first provide the ipprocess.bib file on the root folder.
% \bibliographystyle{ieeetr}
% \bibliography{ipprocess}

\end{document}
